<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<center>
			<img src="images/web.png">
			</center>
		</div>
		<div class="nav">
			<center>
			<ul>
				<li><a href="" class="active">Home</a></li>
				<li><a href="index2.html">About Me</a></li>
			</ul>
			</center>
		</div>
		
		<div class="container">
			<img src="images/mama.jpg" style="width:100%; height:500px";>
			<div class="centered">HI! I'M JHOANNA MAE</div>
			<div class="top-left">Student</div>
		</div>

		<div class="footer">
          		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          		<style>
          			.fa {
          			  padding: 20px;
          			  font-size: 30px;
          			  width: 50px;
          			  text-align: center;
          			  text-decoration: none;
          			  margin: 5px 2px;
          			}
          			.fa:hover {
          				opacity: 0.7;
          			}
          			.fa-facebook {
          				background: #3B5998;
          				color: white;
          			}
          			.fa-twitter {
          				background: #55ACEE;
          				color: white;
          			}
          			.fa-google {
          				background: #dd4b39;
          				color: white;
          			}
          			.fa-linkedin {
          				background: #007bb5;
          				color: white;
          			}
          			.fa-youtube {
          				background: #bb0000;
          				color: white;
          			}
          			.fa-instagram {
          				background: #125688;
          				color: white;
          			}
          			.fa-pinterest {
          				background: #cb2027;
          				color: white;
          			}
          		</style>
          		<a href="#" class="fa fa-facebook"></a>
          		<a href="#" class="fa fa-twitter"></a>
          		<a href="#" class="fa fa-google"></a>
          		<a href="#" class="fa fa-linkedin"></a>
          		<a href="#" class="fa fa-youtube"></a>
          		<a href="#" class="fa fa-instagram"></a>
          		<a href="#" class="fa fa-pinterest"></a>
          	</div>
	</div>

</body>
</html>